# Hibernate

./: README.md  docker-compose.yaml  pom.xml
src/main/java/com/clement/: HibernateApp.java
src/main/java/com/clement/entity/: CapitalCity.java  Comment.java  Country.java  Employee.java  Post.java  Product.java
src/main/java/com/clement/entity/inheritance/: Book.java  Electronic.java  Product.java  ProductR.java
src/main/java/com/clement/entity/manyToMany/: Group.java  User.java
src/main/java/com/clement/entity/oneToMany/: Comment.java  Post.java
src/main/java/com/clement/entity/oneToOne/: CapitalCity.java  Country.java
src/main/java/com/clement/generators/: CustomUUIDGenerator.java
src/main/java/com/clement/keys/: ProductKey.java  ProductKeyEmb.java
src/main/java/com/clement/persistance/: CustomPersistenceUnitInfo.java
src/test/java/com/clement/: HibernateAppTest.java
